int attr buttonBarButtonStyle 0x7f01000f
int attr buttonBarStyle 0x7f01000e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color AliceBlue 0x7f06003d
int color AntiqueWhite 0x7f060033
int color Aqua 0x7f06008d
int color Aquamarine 0x7f060072
int color Azure 0x7f06003b
int color Beige 0x7f060038
int color Bisque 0x7f06001e
int color Black 0x7f06009c
int color BlanchedAlmond 0x7f06001c
int color Blue 0x7f060098
int color BlueViolet 0x7f06006b
int color Brown 0x7f06005f
int color BurlyWood 0x7f060045
int color CadetBlue 0x7f06007d
int color Chartreuse 0x7f060073
int color Chocolate 0x7f06004f
int color Coral 0x7f060028
int color CornflowerBlue 0x7f06007c
int color Cornsilk 0x7f060018
int color Crimson 0x7f060048
int color Cyan 0x7f06008e
int color DarkBlue 0x7f06009a
int color DarkCyan 0x7f060094
int color DarkGoldenrod 0x7f060057
int color DarkGray 0x7f06005e
int color DarkGreen 0x7f060097
int color DarkKhaki 0x7f060054
int color DarkMagenta 0x7f060069
int color DarkOliveGreen 0x7f06007e
int color DarkOrange 0x7f060027
int color DarkOrchid 0x7f060062
int color DarkRed 0x7f06006a
int color DarkSalmon 0x7f060042
int color DarkSeaGreen 0x7f060067
int color DarkSlateBlue 0x7f060081
int color DarkSlateGray 0x7f060087
int color DarkTurquoise 0x7f060092
int color DarkViolet 0x7f060064
int color DeepPink 0x7f06002c
int color DeepSkyBlue 0x7f060093
int color DimGray 0x7f06007a
int color DodgerBlue 0x7f06008b
int color FireBrick 0x7f060058
int color FloralWhite 0x7f060016
int color ForestGreen 0x7f060089
int color Fuchsia 0x7f06002d
int color Gainsboro 0x7f060047
int color GhostWhite 0x7f060035
int color Gold 0x7f060022
int color Goldenrod 0x7f06004a
int color Gray 0x7f06006e
int color Green 0x7f060096
int color GreenYellow 0x7f06005c
int color Honeydew 0x7f06003c
int color HotPink 0x7f060029
int color IndianRed 0x7f060051
int color Indigo 0x7f06007f
int color Ivory 0x7f060012
int color Khaki 0x7f06003e
int color Lavender 0x7f060043
int color LavenderBlush 0x7f06001a
int color LawnGreen 0x7f060074
int color LemonChiffon 0x7f060017
int color LightBlue 0x7f06005d
int color LightCoral 0x7f06003f
int color LightCyan 0x7f060044
int color LightGoldenrodYellow 0x7f060031
int color LightGreen 0x7f060066
int color LightGrey 0x7f06004d
int color LightPink 0x7f060024
int color LightSalmon 0x7f060026
int color LightSeaGreen 0x7f06008a
int color LightSkyBlue 0x7f06006c
int color LightSlateGray 0x7f060076
int color LightSteelBlue 0x7f06005a
int color LightYellow 0x7f060013
int color Lime 0x7f060090
int color LimeGreen 0x7f060086
int color Linen 0x7f060032
int color Magenta 0x7f06002e
int color Maroon 0x7f060071
int color MediumAquamarine 0x7f06007b
int color MediumBlue 0x7f060099
int color MediumOrchid 0x7f060056
int color MediumPurple 0x7f060065
int color MediumSeaGreen 0x7f060085
int color MediumSlateBlue 0x7f060075
int color MediumSpringGreen 0x7f060091
int color MediumTurquoise 0x7f060080
int color MediumVioletRed 0x7f060052
int color MidnightBlue 0x7f06008c
int color MintCream 0x7f060036
int color MistyRose 0x7f06001d
int color Moccasin 0x7f06001f
int color NavajoWhite 0x7f060020
int color Navy 0x7f06009b
int color OldLace 0x7f060030
int color Olive 0x7f06006f
int color OliveDrab 0x7f060078
int color Orange 0x7f060025
int color OrangeRed 0x7f06002b
int color Orchid 0x7f06004b
int color PaleGoldenrod 0x7f060040
int color PaleGreen 0x7f060063
int color PaleTurquoise 0x7f06005b
int color PaleVioletRed 0x7f060049
int color PapayaWhip 0x7f06001b
int color PeachPuff 0x7f060021
int color Peru 0x7f060050
int color Pink 0x7f060023
int color Plum 0x7f060046
int color PowderBlue 0x7f060059
int color Purple 0x7f060070
int color Red 0x7f06002f
int color RosyBrown 0x7f060055
int color RoyalBlue 0x7f060083
int color SaddleBrown 0x7f060068
int color Salmon 0x7f060034
int color SandyBrown 0x7f06003a
int color SeaGreen 0x7f060088
int color Seashell 0x7f060019
int color Sienna 0x7f060060
int color Silver 0x7f060053
int color SkyBlue 0x7f06006d
int color SlateBlue 0x7f060079
int color SlateGray 0x7f060077
int color Snow 0x7f060015
int color SpringGreen 0x7f06008f
int color SteelBlue 0x7f060082
int color Tan 0x7f06004e
int color Teal 0x7f060095
int color Thistle 0x7f06004c
int color Tomato 0x7f06002a
int color Turquoise 0x7f060084
int color Violet 0x7f060041
int color Wheat 0x7f060039
int color White 0x7f060011
int color WhiteSmoke 0x7f060037
int color Yellow 0x7f060014
int color YellowGreen 0x7f060061
int color aqua 0x7f06000a
int color black 0x7f060010
int color black_overlay 0x7f060000
int color blue 0x7f06000e
int color fuchsia 0x7f060003
int color gray 0x7f060006
int color green 0x7f06000d
int color lime 0x7f06000b
int color maroon 0x7f060009
int color navy 0x7f06000f
int color olive 0x7f060007
int color purple 0x7f060008
int color red 0x7f060004
int color silver 0x7f060005
int color teal 0x7f06000c
int color white 0x7f060001
int color yellow 0x7f060002
int drawable background 0x7f020000
int drawable background2 0x7f020001
int drawable background3 0x7f020002
int drawable background4 0x7f020003
int drawable greenpin 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable logosplash 0x7f020006
int drawable redpin 0x7f020007
int id amTimePicker 0x7f04000f
int id areYouTv 0x7f04000a
int id ccLocTv 0x7f04000b
int id costSlider 0x7f040014
int id gmapsButton 0x7f04001b
int id go_plan_linlayout 0x7f040006
int id goplan_button 0x7f040005
int id hybrid 0x7f040004
int id imageView1 0x7f040009
int id locTv 0x7f040008
int id map 0x7f040019
int id maxCostTv 0x7f040018
int id minCostTv 0x7f040012
int id none 0x7f040000
int id normal 0x7f040001
int id planCityButton 0x7f04000c
int id pmTimePicker 0x7f04000e
int id promptAmTimeTv 0x7f040011
int id promptCostTv 0x7f040015
int id promptPmTimeTv 0x7f040010
int id satellite 0x7f040002
int id schedView 0x7f04001a
int id sendButton 0x7f040013
int id terrain 0x7f040003
int id thisCityButton 0x7f04000d
int id totStatTv 0x7f040016
int id totTv 0x7f040017
int id youAreInTv 0x7f040007
int layout activity_splash_screen 0x7f030000
int layout city_choice_screen 0x7f030001
int layout parameter_screen 0x7f030002
int layout plot 0x7f030003
int layout schedule_screen 0x7f030004
int string amTimePrompt 0x7f05001f
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string choiceQuestion 0x7f05001b
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string costPrompt 0x7f05001c
int string default_loc 0x7f050016
int string gmaps_title 0x7f050024
int string goplan_button 0x7f050014
int string maxCost 0x7f05001e
int string minCost 0x7f05001d
int string plan_city_button 0x7f05001a
int string pmTimePrompt 0x7f050020
int string sendButtonText 0x7f050021
int string this_city_button 0x7f050019
int string title_button 0x7f050012
int string title_splash 0x7f050013
int string tot_dyn 0x7f050023
int string tot_static 0x7f050022
int string trav_hard 0x7f050017
int string we_think 0x7f050018
int string you_are_in 0x7f050015
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ButtonBar 0x7f070003
int style ButtonBarButton 0x7f070004
int style FullscreenActionBarStyle 0x7f070005
int style FullscreenTheme 0x7f070002
int[] styleable ButtonBarContainerTheme { 0x7f01000e, 0x7f01000f }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
