<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".SplashScreen" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

<!--     <TextView
        android:id="@+id/citychoicestaticTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/title_splash"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" /> -->

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

      <TextView
          android:id="@+id/areYouTv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/ccLocTv"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="32dp"
          android:text="@string/choiceQuestion"
          android:textSize="20sp" />

      <Button
          android:id="@+id/thisCityButton"
          android:layout_width="150dp"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/areYouTv"
          android:layout_marginTop="22dp"
          android:text="@string/this_city_button" />

      <Button
          android:id="@+id/planCityButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/thisCityButton"
          android:layout_marginTop="18dp"
          android:text="@string/plan_city_button" />

      <TextView
          android:id="@+id/ccLocTv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="45dp"
          android:text="@string/default_loc"
          android:textSize="16sp" />

</RelativeLayout>