<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkGray"
    tools:context=".SplashScreen" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

	
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/background3" />
        
        <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:fitsSystemWindows="true" >

          <TimePicker
              android:id="@+id/pmTimePicker"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignLeft="@+id/amTimePicker"
              android:layout_below="@+id/promptPmTimeTv" />

          <Button
              android:id="@+id/sendButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true"
              android:text="@string/sendButtonText"
              android:textColor="@color/White" />

          <SeekBar
              android:id="@+id/costSlider"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/promptCostTv"
              android:max="100"
              android:progress="50" />

          <TextView
              android:id="@+id/promptPmTimeTv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignRight="@+id/promptAmTimeTv"
              android:layout_below="@+id/amTimePicker"
              android:text="@string/pmTimePrompt" 
              android:textColor="@color/White"/>

          <TimePicker
              android:id="@+id/amTimePicker"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/promptAmTimeTv"
              android:layout_toRightOf="@+id/minCostTv" />

          <TextView
              android:id="@+id/totStatTv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBottom="@+id/amTimePicker"
              android:layout_alignParentRight="true"
              android:layout_marginRight="17dp"
              android:text="@string/tot_static" 
              android:textColor="@color/White"/>

          <TextView
              android:id="@+id/totTv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignRight="@+id/totStatTv"
              android:layout_below="@+id/promptPmTimeTv"
              android:text="@string/tot_dyn" 
              android:textColor="@color/White"/>

          <TextView
              android:id="@+id/maxCostTv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_above="@+id/promptAmTimeTv"
              android:layout_alignRight="@+id/totStatTv"
              android:text="@string/maxCost"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="@color/White" />

          <TextView
              android:id="@+id/minCostTv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/costSlider"
              android:layout_marginLeft="20dp"
              android:text="@string/minCost"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:textColor="@color/White" />

          <TextView
              android:id="@+id/promptAmTimeTv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignLeft="@+id/amTimePicker"
              android:layout_below="@+id/minCostTv"
              android:text="@string/amTimePrompt"
              android:textColor="@color/White" />

          <TextView
              android:id="@+id/promptCostTv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_marginTop="14dp"
              android:layout_toLeftOf="@+id/maxCostTv"
              android:text="@string/costPrompt"
              android:textColor="@color/White" />

      </RelativeLayout>

</FrameLayout>